<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
    
        <style>
            body{
                margin: 0;
                background-color: rgb(81, 46, 88) ;
            }
            * {
                box-sizing: border-box;
            }
            .header{
                background-color:rgb(236, 195, 236);
                padding : 20px;
                text-align: center;
            }
            .topnav {
            overflow: hidden;
            background-color: #333;          
            }
            .topnav a {
                float: left;
                display: block;
                color: plum;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a :hover{
                background-color:plum;
                color:white;
            }
            .coloumn{
                float:left;
                width: 33.33%;
                padding: 15px;
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px){
                .coloumn{
                    width: 100%;
                }
            }
        </style>
        <body>
            <div class="header">
                <h1> Sausan Aulia Nur Azmy</h1>
                <p><b> Information Systems batch 2019</b></p>
            </div>

            <div class="topnav">
                <a href="#">One</a>
                <a href="#">Two</a>
                <a href="#">Three</a>
           </div>

           <div class="row">
               <div class="coloumn">
                   <h2 style="color: white;">About</h2>
                   <p style="color: white;"> A hard-working person who loves to
                    experience something new. I'm easily
                    excited and i always try to make any
                    positive energy to my surroundings. I'm
                    interested to learn more about data
                    management and i have the will to
                    improve my knowledge about
                    Information Systems. I might be a little bit
                    clumsy at times, but i always tried to do
                    everything with the best of my ability.</p>
               </div>

               <div class="coloumn">
                   <h2 style="color: white;">interests</h2>
                   <p style="color: white;"> Information and Technology
                       <br>
                       <br>
                       Mental Health
                   </p>
               </div>
           </div>

        </body>
    </head>
</html>