<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(247, 176, 168);
            }
            div{
                border-radius: 10px;
                background-color: rgb(143, 169, 224);
                margin-top: 10px;
                margin-bottom: 100px;
                margin-left: 500px;
                margin-right: 500px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }
            p{
                border-radius: 10px;
                text-align: center;
                font-size: 20px;
                font-family: monospace;
                background-color: lightcyan;
                margin-left: 105px;
                padding-top: 50px;
                padding-bottom: 50px;
                width: 400px;
            }

        </style>
    </head>
    <body>
        <h1 style="color: rgb(108, 108, 187); font-family: serif; font-size: 50px; text-align: center;"> Now, it's time for the margins! </h1>
        <div style="text-align: center; 
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;">
         So, to place an element at the center, we can use margin! 
        </div>
        <p><b>you can also place it here!!</b></p>
        

    </body>
</html>