<!DOCTYPE html>
<html>
    <head>
        <title> Hello2 </title>
        <style>
            body{
                background-color: darkslateblue;
            }
            #rcorners {
                border-radius: 30px;
                background: #99ccff;
                padding: 30px;
                height: 100px;
                width: 400x;
                
            }
            #corners3{
                border-radius: 0px 30px 0px 30px;
                border: solid #99ccff ;
                background-color: white;
                height: 100px;
                width: 200px;
                
                
            }
            h1 {
                text-align: center;
                font-size: 50px;
            }
        
        </style>
    </head>
    <body>
        <h1 style="color:#ff9999;"><u>Hi! I'm trying to make</u></h1>
        <p id="rcorners" style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px; color: darkblue ;">
            <i> rounded corners element!</i>
            <br>
            <p2 style="font-family: inherit; font-size: 30px;">did it work? please work</p2>
        </p>
        <p style="color:#ff9999; text-align: center; font-size: 50px;"> oh it worked!!</p>
        <p id="corners3"
           style="text-align: center; 
                font-family: monospace; 
                font-size: 20px;">
            uhh how to make this to the center..? 
        </p>
    
    </body>
</html>